# DS423+ 专用部署配置文件
# 针对 2GB 内存优化配置

# =====================================================
# 项目管理系统 - DS423+ NAS优化配置
# =====================================================

# 应用基础配置
FLASK_ENV=production
CONFIG_TYPE=docker
SECRET_KEY=your-super-secret-key-change-this-in-production-ds423

# 数据库配置 (使用SQLite减少内存占用)
DATABASE_URL=sqlite:///app/instance/projects.db

# 管理员账户配置
ADMIN_PASSWORD=admin123
DEV_PASSWORD=dev123

# 日志配置
LOG_LEVEL=WARNING
LOG_FILE=/app/logs/app.log

# 文件上传配置 (减少文件大小限制)
MAX_CONTENT_LENGTH=8388608

# 服务器配置 (针对2GB内存优化)
WORKERS=1
TIMEOUT=180
MAX_REQUESTS=300
KEEP_ALIVE=2

# DS423+ 特定配置
DATA_DIR=/volume1/docker/project_mgmt
BACKUP_DIR=/volume1/docker/project_mgmt/backups
LOG_DIR=/volume1/docker/project_mgmt/logs

# 端口配置 (避免与DSM冲突)
HTTP_PORT=8088
HTTPS_PORT=8448

# 内存优化配置
ENABLE_REDIS=false
CACHE_TYPE=simple
SESSION_TYPE=filesystem

# 安全配置
CSRF_ENABLED=true
CSRF_TIME_LIMIT=3600
SESSION_TIMEOUT=3600

# 备份配置
BACKUP_ENABLED=true
BACKUP_INTERVAL=daily
BACKUP_RETENTION_DAYS=15

# 性能优化
GZIP_ENABLED=true
STATIC_CACHE_TIMEOUT=86400

# 调试配置 (生产环境关闭)
DEBUG=false
TESTING=false

# 数据库连接池配置
DB_POOL_SIZE=1
DB_POOL_TIMEOUT=20
DB_POOL_RECYCLE=3600

# 监控配置 (轻量化)
ENABLE_MONITORING=false
PROMETHEUS_PORT=9092
GRAFANA_PORT=3002

# 文件系统配置
UPLOAD_FOLDER=/app/static/uploads
TEMP_FOLDER=/tmp
MAX_UPLOAD_SIZE=8MB

# 任务队列配置 (禁用后台任务以节省内存)
ENABLE_CELERY=false
ENABLE_SCHEDULER=false

# 邮件配置 (可选)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=
MAIL_PASSWORD=

# SSL配置 (可选)
# SSL_CERT_PATH=/volume1/docker/project_mgmt/ssl/cert.pem
# SSL_KEY_PATH=/volume1/docker/project_mgmt/ssl/key.pem

# 网络配置
PROXY_FIX=true
PREFERRED_URL_SCHEME=http

# 开发模式配置 (仅在开发时启用)
# FLASK_DEBUG=false
# TEMPLATES_AUTO_RELOAD=false